#BlueJ class context
comment0.target=Game2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Game2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=allPlayer\ numberPlayers\ playedFirst\ numVidas
comment1.target=Game2(Players[],\ int,\ boolean,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ spawnBullet()
comment5.params=
comment5.target=void\ geral()
comment6.params=
comment6.target=void\ incrementHasKey()
comment7.params=
comment7.target=void\ updateClock()
numComments=8
