#BlueJ class context
comment0.target=Hall
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hall\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=numberPlayers
comment1.target=Hall(int)
comment2.params=allPlayer\ numberPlayers\ playedFirst\ playedSecond\ numVidas
comment2.target=Hall(Players[],\ int,\ boolean,\ boolean,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ createPlayers()
comment5.params=
comment5.target=void\ createDoors()
numComments=6
