#BlueJ class context
comment0.target=Players
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=numeroJogador
comment1.target=Players(int)
comment10.params=
comment10.target=void\ saveAnimations()
comment11.params=
comment11.target=void\ selectPlayer()
comment12.params=
comment12.target=boolean\ touchingComputer()
comment13.params=
comment13.target=boolean\ touchingFlower()
comment14.params=
comment14.target=boolean\ touchingDoor()
comment2.params=
comment2.target=Players()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ move()
comment5.params=oneClass
comment5.target=boolean\ verifyRight(java.lang.Class)
comment6.params=oneClass
comment6.target=boolean\ verifyLeft(java.lang.Class)
comment7.params=oneClass
comment7.target=boolean\ verifyDown(java.lang.Class)
comment8.params=oneClass
comment8.target=boolean\ verifyUp(java.lang.Class)
comment9.params=animacao
comment9.target=void\ animateMove(greenfoot.GreenfootImage[])
numComments=15
