#Greenfoot project file
class.BookCase1.image=bookcase1.png
class.BookCase2.image=bookcase2.png
class.BookWall.image=bookwall.png
class.Bullet.image=bullet.png
class.Carpet.image=carpete2.png
class.Chair1.image=chair1.png
class.Chair2.image=chair2.png
class.Chair3.image=chair3.png
class.Codigo.image=codigo.png
class.Computer.image=computador.png
class.Decoration1.image=decoration1.png
class.Decoration2.image=decoration2.png
class.Door.image=porta.png
class.DoorClosed.image=porta2.png
class.Fireplace.image=fireplace.png
class.Flower.image=plant.png
class.Game1.image=chao.png
class.Game2.image=chao.png
class.Generator.image=Generator.png
class.Hall.image=chao.png
class.JumpScare.image=transferir.jpg
class.Mat.image=tapete.png
class.Menu.image=menu.png
class.NumPlayers.image=brick.jpg
class.Painting1.image=Painting1.png
class.Painting2.image=Painting2.png
class.Painting3.image=Painting3.png
class.Piano.image=piano.png
class.Play.image=play_white.png
class.Select.image=select.png
class.Skip.image=skip.png
class.Statue.image=statue.png
class.Story.image=Story.png
class.Table.image=table.png
class.Table1.image=table1.png
class.Table2.image=table2.png
class.Victory.image=Victory.jpg
class.VictoryDoor.image=porta_dos_deuses.png
class.Wall.image=parede2.png
dependency1.from=Story
dependency1.to=Skip
dependency1.type=UsesDependency
dependency10.from=Game1
dependency10.to=DoorClosed
dependency10.type=UsesDependency
dependency100.from=Play
dependency100.to=Story
dependency100.type=UsesDependency
dependency101.from=Select
dependency101.to=Hall
dependency101.type=UsesDependency
dependency11.from=Game1
dependency11.to=Generator
dependency11.type=UsesDependency
dependency12.from=Game1
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=Game1
dependency13.to=Fireplace
dependency13.type=UsesDependency
dependency14.from=Game1
dependency14.to=Mat
dependency14.type=UsesDependency
dependency15.from=Game1
dependency15.to=Table1
dependency15.type=UsesDependency
dependency16.from=Game1
dependency16.to=Chair3
dependency16.type=UsesDependency
dependency17.from=Game1
dependency17.to=Chair1
dependency17.type=UsesDependency
dependency18.from=Game1
dependency18.to=BookWall
dependency18.type=UsesDependency
dependency19.from=Game1
dependency19.to=Statue
dependency19.type=UsesDependency
dependency2.from=NumPlayers
dependency2.to=Text
dependency2.type=UsesDependency
dependency20.from=Game1
dependency20.to=Painting2
dependency20.type=UsesDependency
dependency21.from=Game1
dependency21.to=Painting3
dependency21.type=UsesDependency
dependency22.from=Game1
dependency22.to=Painting1
dependency22.type=UsesDependency
dependency23.from=Game1
dependency23.to=Piano
dependency23.type=UsesDependency
dependency24.from=Game1
dependency24.to=Decoration1
dependency24.type=UsesDependency
dependency25.from=Game1
dependency25.to=Chair2
dependency25.type=UsesDependency
dependency26.from=Game1
dependency26.to=Skeleton
dependency26.type=UsesDependency
dependency27.from=Game2
dependency27.to=Text
dependency27.type=UsesDependency
dependency28.from=Game2
dependency28.to=BookCase1
dependency28.type=UsesDependency
dependency29.from=Game2
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=NumPlayers
dependency3.to=Select
dependency3.type=UsesDependency
dependency30.from=Game2
dependency30.to=BookWall
dependency30.type=UsesDependency
dependency31.from=Game2
dependency31.to=DoorClosed
dependency31.type=UsesDependency
dependency32.from=Game2
dependency32.to=Codigo
dependency32.type=UsesDependency
dependency33.from=Game2
dependency33.to=BookCase2
dependency33.type=UsesDependency
dependency34.from=Game2
dependency34.to=Chair1
dependency34.type=UsesDependency
dependency35.from=Game2
dependency35.to=Chair3
dependency35.type=UsesDependency
dependency36.from=Game2
dependency36.to=Mat
dependency36.type=UsesDependency
dependency37.from=Game2
dependency37.to=Table1
dependency37.type=UsesDependency
dependency38.from=Game2
dependency38.to=Painting1
dependency38.type=UsesDependency
dependency39.from=Game2
dependency39.to=Painting2
dependency39.type=UsesDependency
dependency4.from=TheGame
dependency4.to=Text
dependency4.type=UsesDependency
dependency40.from=Game2
dependency40.to=Painting3
dependency40.type=UsesDependency
dependency41.from=Game2
dependency41.to=Statue
dependency41.type=UsesDependency
dependency42.from=Game2
dependency42.to=Computer
dependency42.type=UsesDependency
dependency43.from=Game2
dependency43.to=Table
dependency43.type=UsesDependency
dependency44.from=Game2
dependency44.to=Flower
dependency44.type=UsesDependency
dependency45.from=Game2
dependency45.to=Objects
dependency45.type=UsesDependency
dependency46.from=Game2
dependency46.to=Bullet
dependency46.type=UsesDependency
dependency47.from=Game2
dependency47.to=JumpScare
dependency47.type=UsesDependency
dependency48.from=Hall
dependency48.to=Wall
dependency48.type=UsesDependency
dependency49.from=Hall
dependency49.to=Carpet
dependency49.type=UsesDependency
dependency5.from=TheGame
dependency5.to=DoorClosed
dependency5.type=UsesDependency
dependency50.from=Hall
dependency50.to=Mat
dependency50.type=UsesDependency
dependency51.from=Hall
dependency51.to=Door
dependency51.type=UsesDependency
dependency52.from=Hall
dependency52.to=Piano
dependency52.type=UsesDependency
dependency53.from=Hall
dependency53.to=Painting1
dependency53.type=UsesDependency
dependency54.from=Hall
dependency54.to=BookCase1
dependency54.type=UsesDependency
dependency55.from=Hall
dependency55.to=Statue
dependency55.type=UsesDependency
dependency56.from=Hall
dependency56.to=Table1
dependency56.type=UsesDependency
dependency57.from=Hall
dependency57.to=Decoration1
dependency57.type=UsesDependency
dependency58.from=Hall
dependency58.to=Decoration2
dependency58.type=UsesDependency
dependency59.from=Hall
dependency59.to=Table2
dependency59.type=UsesDependency
dependency6.from=TheGame
dependency6.to=Door
dependency6.type=UsesDependency
dependency60.from=Hall
dependency60.to=Players
dependency60.type=UsesDependency
dependency61.from=Hall
dependency61.to=DoorClosed
dependency61.type=UsesDependency
dependency62.from=Hall
dependency62.to=VictoryDoor
dependency62.type=UsesDependency
dependency63.from=Menu
dependency63.to=Play
dependency63.type=UsesDependency
dependency64.from=Menu
dependency64.to=Select
dependency64.type=UsesDependency
dependency65.from=Victory
dependency65.to=Text
dependency65.type=UsesDependency
dependency66.from=Enemies
dependency66.to=TheGame
dependency66.type=UsesDependency
dependency67.from=Enemies
dependency67.to=Players
dependency67.type=UsesDependency
dependency68.from=Table2
dependency68.to=Players
dependency68.type=UsesDependency
dependency69.from=Table2
dependency69.to=MyWorlds
dependency69.type=UsesDependency
dependency7.from=TheGame
dependency7.to=Objects
dependency7.type=UsesDependency
dependency70.from=Table2
dependency70.to=TheGame
dependency70.type=UsesDependency
dependency71.from=Bullet
dependency71.to=Game2
dependency71.type=UsesDependency
dependency72.from=Piano
dependency72.to=Players
dependency72.type=UsesDependency
dependency73.from=Piano
dependency73.to=MyWorlds
dependency73.type=UsesDependency
dependency74.from=Computer
dependency74.to=Players
dependency74.type=UsesDependency
dependency75.from=Computer
dependency75.to=MyWorlds
dependency75.type=UsesDependency
dependency76.from=Generator
dependency76.to=Players
dependency76.type=UsesDependency
dependency77.from=VictoryDoor
dependency77.to=Players
dependency77.type=UsesDependency
dependency78.from=VictoryDoor
dependency78.to=MyWorlds
dependency78.type=UsesDependency
dependency79.from=VictoryDoor
dependency79.to=Victory
dependency79.type=UsesDependency
dependency8.from=TheGame
dependency8.to=JumpScare
dependency8.type=UsesDependency
dependency80.from=Players
dependency80.to=Wall
dependency80.type=UsesDependency
dependency81.from=Players
dependency81.to=Skeleton
dependency81.type=UsesDependency
dependency82.from=Players
dependency82.to=Furniture
dependency82.type=UsesDependency
dependency83.from=Players
dependency83.to=Computer
dependency83.type=UsesDependency
dependency84.from=Players
dependency84.to=Flower
dependency84.type=UsesDependency
dependency85.from=Players
dependency85.to=Door
dependency85.type=UsesDependency
dependency86.from=Skeleton
dependency86.to=TheGame
dependency86.type=UsesDependency
dependency87.from=Skeleton
dependency87.to=Furniture
dependency87.type=UsesDependency
dependency88.from=Flower
dependency88.to=Players
dependency88.type=UsesDependency
dependency89.from=Flower
dependency89.to=MyWorlds
dependency89.type=UsesDependency
dependency9.from=Game1
dependency9.to=BookCase2
dependency9.type=UsesDependency
dependency90.from=Flower
dependency90.to=Computer
dependency90.type=UsesDependency
dependency91.from=Flower
dependency91.to=Game2
dependency91.type=UsesDependency
dependency92.from=Flower
dependency92.to=TheGame
dependency92.type=UsesDependency
dependency93.from=Door
dependency93.to=Players
dependency93.type=UsesDependency
dependency94.from=Door
dependency94.to=MyWorlds
dependency94.type=UsesDependency
dependency95.from=Door
dependency95.to=TheGame
dependency95.type=UsesDependency
dependency96.from=Door
dependency96.to=Game1
dependency96.type=UsesDependency
dependency97.from=Door
dependency97.to=Game2
dependency97.type=UsesDependency
dependency98.from=Door
dependency98.to=Hall
dependency98.type=UsesDependency
dependency99.from=Skip
dependency99.to=NumPlayers
dependency99.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-1368
editor.fx.0.y=297
height=28
package.numDependencies=101
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Enemies
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Computer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Table2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Story
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Table1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Painting1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Painting2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Painting3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Codigo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BookWall
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Piano
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Carpet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Statue
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=NumPlayers
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Objects
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Skip
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Fireplace
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Generator
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=JumpScare
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Mat
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Wall
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Game1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=DoorClosed
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Decorations
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Chairs
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=TheGame
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=VictoryDoor
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Skeleton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Menu
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Victory
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=MyWorlds
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Players
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Bullet
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Furniture
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Flower
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Paintings
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Table
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Text
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Door
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Play
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=BookCase2
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Game2
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=BookCase1
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Select
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Decoration2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Buttons
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Hall
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target6.height=70
target6.name=Decoration1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Chair3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Chair2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Chair1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=Menu
xPosition=0
yPosition=0
