#BlueJ class context
comment0.target=TheGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TheGame\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=allPlayer\ numberPlayers\ playedFirst\ playedSecond\ numVidas
comment1.target=TheGame(Players[],\ int,\ boolean,\ boolean,\ int)
comment10.params=
comment10.target=void\ decreaseNumVidas()
comment11.params=
comment11.target=void\ openDoor()
comment12.params=
comment12.target=void\ prepareLifes()
comment13.params=
comment13.target=void\ vidas()
comment14.params=
comment14.target=void\ geralVidas()
comment15.params=
comment15.target=void\ incrementHasVida()
comment2.params=
comment2.target=void\ togglePlayedStatusFirst()
comment3.params=
comment3.target=void\ togglePlayedStatusSecond()
comment4.params=
comment4.target=boolean\ getPlayedFirst()
comment5.params=
comment5.target=boolean\ getPlayedSecond()
comment6.params=
comment6.target=Players[]\ getPlayers()
comment7.params=
comment7.target=int\ getNumberPlayers()
comment8.params=
comment8.target=int\ getNumVidas()
comment9.params=
comment9.target=void\ hurtSound()
numComments=16
